{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "database": {
    "rules": "realtime.rules"
  },
  "emulators": {
    "database": {
      "host": "localhost",
      "port": 9001
    }
  },
  "hosting": {
    "public": ".next",
    "headers": [
      {
        "source": "**/*.json",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      }
    ]
  }
}
